<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/contact_restaurant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/contact_restaurant_name" />
    
        <TextView
        android:id="@+id/contact_adress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_adress_name" />
        
        <Button
        android:id="@+id/phoneButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_phone_button_text" />
    
</LinearLayout>
    